# codingchallenge-mclaren-2017

./: README.md  pom.xml
src/main/java/com/example/palindromes/: PalindromesProcessor.java
src/test/java/com/example/palindromes/: PalindromesProcessorTest.java
